STATIC ROUTES OPTION 1

set routing-options static route 192.168.0.0/24 next-hop 54.1.1.2  metric 50 set routing-options static route 53.16.24.0/24 next-hop 34.1.1.2 set routing-options static route 98.220.0.0/24 next-hop 23.1.1.2  metric 50 
