version 15.1F4.15;
groups {
    global {
        system {
            login {
                user ntc {
                    uid 2000;
                    class super-user;
                    authentication {
                        encrypted-password "$5$9dE0bRr9$.VvWkJKa3J7HW95.G3KxW9x01nUoVi0PnXuZBlpOUH9";
                    }
                }
            }
        }
    }
}
apply-groups global;
system {
    host-name vmx7;
    domain-name ntc.com;
    root-authentication {
        encrypted-password "$5$1FR588oW$dWnmaj9S4t/GHEYL/gn8tOz3.yXoIMYHrCDyn.4hIo0";
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description CONNECTS_vmx8;
        unit 0 {
            family inet {
                address 10.254.13.3/24;
            }
        }
    }
    ge-0/0/1 {
        description CONNECTS_vmx9;
        unit 0 {
            family inet {
                address 10.254.23.3/24;
            }
        }
    }
    ge-0/0/2 {
        disable;
        description UNUSED;
        unit 0 {
            family inet;
        }
    }
    fxp0 {
        description MANAGEMENT;
        unit 0 {
            family inet {
                address 10.0.0.37/24;
            }
        }
    }
    lo0 {
        description OSPF_ROUTER_ID;
        unit 0 {
            family inet {
                address 3.3.3.3/32;
            }
        }
    }
}
snmp {
    location NYC_NY_DC1;
    contact NETWORK_ADMIN;
    community networktocode {
        authorization read-only;
    }
    community public {
        authorization read-only;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.0.0.2;
    }
    router-id 3.3.3.3;
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/1;
            interface ge-0/0/2;
            interface lo0;
        }
    }
    lldp {
        interface all;
    }
}
