SNMP CONFIG EXAMPLE 1

set snmp location LAX
set snmp contact Bob_Smith
set snmp community ntc authorization read-only
set snmp community vdms-private authorization read-write

SNMP CONFIG EXAMPLE 2

set snmp location LAX
set snmp contact Bob_Smith
set snmp community ntc authorization read-only
set snmp community public authorization read-only
set snmp community private authorization read-write
set snmp community vdms-private authorization read-write

SNMP CONFIG EXAMPLE 3

set snmp location LAX
set snmp contact Bob_Smith
set snmp community ntc authorization read-only
set snmp community public authorization read-only
set snmp community private authorization read-write
set snmp community vdms-private authorization read-write

SNMP CONFIG EXAMPLE 4

set snmp location LAX
set snmp contact Bob_Smith
set snmp community ntc authorization read-only
set snmp community public authorization read-only
set snmp community private authorization read-write
set snmp community vdms-private authorization read-write

SNMP CONFIG EXAMPLE 5

set snmp location LAX
set snmp contact Bob_Smith
set snmp community ntc authorization read-only
set snmp community public authorization read-only
set snmp community private authorization read-write
set snmp community vdms-private authorization read-write

SNMP CONFIG EXAMPLE 6


set snmp location LAX
set snmp contact Bob_Smith
set snmp community vdms-private authorization read-write
set snmp community ntc authorization read-only
set snmp community public authorization read-only
set snmp community private authorization read-write

SNMP CONFIG EXAMPLE 7

set snmp location LAX
set snmp contact Bob_Smith
set snmp community ntc authorization read-only
set snmp community ntc clients 10.0.0.0/8
set snmp community ntc clients 192.168.1.0/24
set snmp community vdms-public authorization read-only
set snmp community vdms-public clients 10.0.0.0/8
set snmp community vdms-public clients 192.168.1.0/24
