interfaces {
    ge-0/0/0 {
        disable;
        description UNUSED;
        unit 0 {
            family inet;
        }
    }
    ge-0/0/1 {
        description CONNECTS_vmx7;
        unit 0 {
            family inet {
                address 10.254.23.2/24;
            }
        }
    }
    ge-0/0/2 {
        description CONNECTS_vmx8;
        unit 0 {
            family inet {
                address 10.254.12.2/24;
            }
        }
    }
    fxp0 {
        description MANAGEMENT;
        unit 0 {
            family inet {
                address 10.0.0.39/24;
            }
        }
    }
    lo0 {
        description OSPF_ROUTER_ID;
        unit 0 {
            family inet {
                address 2.2.2.2/32;
            }
        }
    }
}
