interfaces {
    ge-0/0/0 {
        description CONNECTS_vmx7;
        unit 0 {
            family inet {
                address 10.254.13.1/24;
            }
        }
    }
    ge-0/0/1 {
        disable;
        description UNUSED;
        unit 0 {
            family inet;
        }
    }
    ge-0/0/2 {
        description CONNECTS_vmx9;
        unit 0 {
            family inet {
                address 10.254.12.1/24;
            }
        }
    }
    fxp0 {
        description MANAGEMENT;
        unit 0 {
            family inet {
                address 10.0.0.38/24;
            }
        }
    }
    lo0 {
        description OSPF_ROUTER_ID;
        unit 0 {
            family inet {
                address 1.1.1.1/32;
            }
        }
    }
}
