ntc@ntc:ansible (master)$ tree
.
├── 02-snmp.yml
├── 03-snmp-baseline.yml
├── 04-snmp-audit-remediate.yml
├── 05-loopbacks.yml
├── 06-snmp-regional.yml
├── 07-patterns.yml
├── 08-facts-and-groups.yml
├── 09-automate-cached-facts.yml
├── 10-generate-snmp.yml
├── 11-generate-routes.yml
├── 12-generate-vlans.yml
├── configs
│   ├── snmp
│   │   ├── lax-bb01.conf
│   │   ├── lax-edge01.conf
│   │   └── lax-edge02.conf
│   ├── static-routes
│   │   ├── lax-bb01.conf
│   │   ├── lax-edge01.conf
│   │   └── lax-edge02.conf
│   ├── vlans
│   │   ├── lax-bb01.conf
│   │   ├── lax-edge01.conf
│   │   └── lax-edge02.conf
│   ├── vmx7
│   │   ├── partials
│   │   │   ├── 01_static.conf
│   │   │   ├── 02_interfaces.conf
│   │   │   ├── 03_snmp.conf
│   │   │   ├── 04_routing.conf
│   │   │   └── 05_protocols.conf
│   │   └── vmx7.conf
│   ├── vmx8
│   │   ├── partials
│   │   │   ├── 01_static.conf
│   │   │   ├── 02_interfaces.conf
│   │   │   ├── 03_snmp.conf
│   │   │   ├── 04_routing.conf
│   │   │   └── 05_protocols.conf
│   │   └── vmx8.conf
│   └── vmx9
│       ├── partials
│       │   ├── 01_static.conf
│       │   ├── 02_interfaces.conf
│       │   ├── 03_snmp.conf
│       │   ├── 04_routing.conf
│       │   └── 05_protocols.conf
│       └── vmx9.conf
├── diffs
│   ├── vmx7.diffs
│   ├── vmx8.diffs
│   └── vmx9.diffs
├── generate-reports.yml
├── generate-tables.yml
├── group_vars
│   ├── all.yml
│   ├── lax.yml
│   ├── london.yml
│   ├── nyc.yml
│   ├── singapore.yml
│   └── vmx.yml
├── host_vars
│   ├── lax-bb01.yml
│   ├── lax-edge01.yml
│   ├── lax-edge02.yml
│   ├── vmx7.yml
│   ├── vmx8.yml
│   └── vmx9.yml
├── inventory
├── juniper-build.yml
├── reports
│   ├── master-all.txt
│   ├── master-tables.md
│   ├── summary
│   │   ├── tables
│   │   │   ├── vmx7.md
│   │   │   ├── vmx8.md
│   │   │   └── vmx9.md
│   │   ├── vmx7.txt
│   │   ├── vmx8.txt
│   │   └── vmx9.txt
│   ├── tables
│   │   ├── vmx7
│   │   │   ├── 01_facts.md
│   │   │   └── 02_lldp.md
│   │   ├── vmx8
│   │   │   ├── 01_facts.md
│   │   │   └── 02_lldp.md
│   │   └── vmx9
│   │       ├── 01_facts.md
│   │       └── 02_lldp.md
│   ├── vmx7
│   │   ├── 01_facts.txt
│   │   └── 02_lldp.txt
│   ├── vmx8
│   │   ├── 01_facts.txt
│   │   └── 02_lldp.txt
│   └── vmx9
│       ├── 01_facts.txt
│       └── 02_lldp.txt
├── summary
│   └── tables
└── templates
    ├── 01_static.j2
    ├── 02_interfaces.j2
    ├── 03_snmp.j2
    ├── 04_routing.j2
    ├── 05_protocols.j2
    ├── facts.j2
    ├── facts-table.j2
    ├── lldp.j2
    ├── lldp-table.j2
    ├── routes.j2
    ├── snmp.j2
    ├── static.j2
    └── vlans.j2

26 directories, 90 files
ntc@ntc:ansible (master)$



###########################################

ntc@ntc:ansible (master)$ pip list
DEPRECATION: The default format will switch to columns in the future. You can use --format=(legacy|columns) (or define a format=(legacy|columns) in your pip.conf under the [list] section) to disable this warning.
ansi2html (1.1.1)
ansible (2.6.3)
appdirs (1.4.3)
asn1crypto (0.24.0)
attrs (15.2.0)
bcrypt (3.1.4)
bnclient (0.3)
certifi (2018.8.13)
cffi (1.11.5)
chainmap (1.0.2)
chardet (3.0.4)
click (6.7)
coverage (4.3.4)
cryptography (2.3.1)
deluge (1.3.12)
enum34 (1.1.6)
Flask (0.12)
funcsigs (1.0.2)
functools32 (3.2.3.post2)
future (0.16.0)
gtextfsm (0.2.1)
idna (2.7)
ipaddress (1.0.22)
itsdangerous (0.24)
Jinja2 (2.10)
jsonschema (2.6.0)
jtextfsm (0.3.1)
junos-eznc (2.1.9)
librouteros (1.0.4)
lxml (4.2.4)
MarkupSafe (1.0)
mock (2.0.0)
napalm (2.3.2)
napalm-base (0.25.0)
napalm-eos (0.6.1)
napalm-fortios (0.4.0)
napalm-ibm (0.1.6)
napalm-ios (0.8.1)
napalm-iosxr (0.5.5)
napalm-junos (0.12.0)
napalm-nxos (0.7.0)
napalm-panos (0.4.0)
napalm-pluribus (0.5.1)
napalm-ros (0.2.2)
napalm-vyos (0.1.3)
ncclient (0.6.2)
ndg-httpsclient (0.4.2)
nelsnmp (0.2.5)
netaddr (0.7.19)
netmiko (2.2.2)
ntc-templates (1.0.0)
numpy (1.11.0)
packaging (16.8)
PAM (0.4.2)
pan-python (0.12.0)
paramiko (2.4.1)
pbr (2.0.0)
pip (9.0.1)
pluggy (0.4.0)
ply (3.11)
py (1.4.32)
pyasn1 (0.4.4)
pyasn1-modules (0.0.7)
pycparser (2.18)
pycrypto (2.6.1)
pycryptodomex (3.6.6)
pyeapi (0.8.2)
pyfg (0.50)
pygame (1.9.1release)
pygobject (3.20.0)
pyIOSXR (0.53)
PyNaCl (1.2.1)
pyntc (0.0.5)
pynxos (0.0.3)
pyOpenSSL (16.2.0)
pyparsing (2.2.0)
pyPluribus (0.3.1)
pyserial (3.4)
pysmi (0.3.1)
pysnmp (4.4.5)
python-apt (1.1.0b1)
python-libtorrent (1.0.7)
pyxdg (0.25)
PyYAML (3.13)
requests (2.19.1)
requests-toolbelt (0.8.0)
scp (0.11.0)
selectors2 (2.0.1)
service-identity (16.0.0)
setuptools (40.2.0)
six (1.11.0)
stevedore (1.20.0)
terminal (0.4.0)
textfsm (0.4.1)
tox (2.5.0)
Twisted (16.0.0)
urllib3 (1.23)
virtualenv (15.1.0)
virtualenv-clone (0.2.6)
virtualenvwrapper (4.7.2)
VyattaConfParser (0.5.1)
Werkzeug (0.11.15)
wheel (0.29.0)
wicd (1.7.4)
xmltodict (0.11.0)
zope.interface (4.1.3)
You are using pip version 9.0.1, however version 18.0 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
ntc@ntc:ansible (master)$
