[all:vars]
ansible_user=ntc
ansible_ssh_pass=ntc123
ansible_network_os=junos
ntc_api=netconf
ntc_vendor=juniper

[prod:children]
lax

[us:children]
lax
nyc 
lab-network
nj

[emea:children]
london

[apac:children]
singapore


[lax:children]
lax-bb
lax-edge

[lax-bb]
lax-bb01

[lax-edge]
lax-edge01
lax-edge02

[nyc:children]
nyc-bb
nyc-edge

[nyc-bb]
nyc-bb01

[nyc-edge]
nyc-edge01
nyc-edge02

[singapore:children]
sin-bb
sin-edge

[sin-bb]
sin-bb01

[sin-edge]
sin-edge01
sin-edge02

[london:children]
lon-bb
lon-edge

[lon-bb]
lon-bb01

[lon-edge]
lon-edge01
lon-edge02


[nj:children]
nj-spines
nj-leaves

[nj-spines]
spine1
spine2

[nj-leaves]
leaf1
leaf2


[lab-network]
10.250.1.8
10.250.1.9
10.250.1.14
10.250.2.19
10.250.2.22
10.251.2.19
10.251.2.22

[vmx]
vmx7
vmx8
vmx9
