[
    {
        "id": 10, 
        "name": "web_vlan"
    }, 
    {
        "id": 20, 
        "name": "app_vlan"
    }, 
    {
        "id": 30, 
        "name": "db_vlan"
    }
]

{u'id': 10, u'name': u'web_vlan'}
vlan 10
{u'id': 20, u'name': u'app_vlan'}
vlan 20
{u'id': 30, u'name': u'db_vlan'}
vlan 30

vlan 10
  name web_vlan
vlan 20
  name app_vlan
vlan 30
  name db_vlan
