Device:  vmx7

Hostname:        vmx7
FQDN:            vmx7.ntc.com
Model:           VMX
OS Version:      15.1F4.15
Serial Number:   VMXa2
Vendor:          Juniper
---
Neighbors: {
    "fxp0": [
        {
            "hostname": "vmx9", 
            "port": "1"
        }, 
        {
            "hostname": "vmx8", 
            "port": "1"
        }
    ]
}

Neighbors:

Local Device:       vmx7
Local Interface:    fxp0
Neighbor Device:    vmx9
Neighbor Interface: 1 

Local Device:       vmx7
Local Interface:    fxp0
Neighbor Device:    vmx8
Neighbor Interface: 1 

___________________
Device:  vmx8

Hostname:        vmx8
FQDN:            vmx8.ntc.com
Model:           VMX
OS Version:      15.1F4.15
Serial Number:   VMX3e
Vendor:          Juniper
---
Neighbors: {
    "fxp0": [
        {
            "hostname": "vmx7", 
            "port": "1"
        }, 
        {
            "hostname": "vmx9", 
            "port": "1"
        }
    ]
}

Neighbors:

Local Device:       vmx8
Local Interface:    fxp0
Neighbor Device:    vmx7
Neighbor Interface: 1 

Local Device:       vmx8
Local Interface:    fxp0
Neighbor Device:    vmx9
Neighbor Interface: 1 

___________________
Device:  vmx9

Hostname:        vmx9
FQDN:            vmx9.ntc.com
Model:           VMX
OS Version:      15.1F4.15
Serial Number:   VMX77
Vendor:          Juniper
---
Neighbors: {
    "fxp0": [
        {
            "hostname": "vmx7", 
            "port": "1"
        }, 
        {
            "hostname": "vmx8", 
            "port": "1"
        }
    ]
}

Neighbors:

Local Device:       vmx9
Local Interface:    fxp0
Neighbor Device:    vmx7
Neighbor Interface: 1 

Local Device:       vmx9
Local Interface:    fxp0
Neighbor Device:    vmx8
Neighbor Interface: 1 

