interfaces {
    ge-0/0/0 {
        description CONNECTS_vmx8;
        unit 0 {
            family inet {
                address 10.254.13.3/24;
            }
        }
    }
    ge-0/0/1 {
        description CONNECTS_vmx9;
        unit 0 {
            family inet {
                address 10.254.23.3/24;
            }
        }
    }
    ge-0/0/2 {
        disable;
        description UNUSED;
        unit 0 {
            family inet;
        }
    }
    fxp0 {
        description MANAGEMENT;
        unit 0 {
            family inet {
                address 10.0.0.37/24;
            }
        }
    }
    lo0 {
        description OSPF_ROUTER_ID;
        unit 0 {
            family inet {
                address 3.3.3.3/32;
            }
        }
    }
}
